/*   MAIN CONTENT
---------------------*/
.display-container {
    max-width: 55vw;
    margin: 0 auto;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.game-display img {
    max-width: 10vw;
}

.game-display:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}

.display-title {
    font-size: 1.5em;
    margin-bottom: 0.2em;
}

.display-price {
    font-size: 1.2em;
    margin-top: 0;
    padding-right: 0em;
}

.display-price strong {
    margin-left: 1.5em;
    font-size: 1.2em;
}


/* BOTTOM-CONTENT */
.bottom-content {
    margin-top: 4em;
}

.seperator-line {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    max-width: 60vw;
    border: 1px solid var(--main-color);
    top: 7em;
}

.newsletter {
    position: relative;
    top: 8em;
    margin-bottom: 6em;
    padding-bottom: 10em;
}

.newsletter p {
    font-size: 2.2em;
    font-weight: 500;
}

label {
    font-size: 1.2em;
    margin-bottom: -1em;
    font-weight: 600;
}

.newsletter input {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    height: 2em;
    width: 27vw;
    border: 1px solid var(--main-color);
    border-radius: 0.5em;
    text-align: left;
    font-size: 1.2em;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    display: block;
}



/*   MEDIA QUERIES
---------------------*/


/* TABLET  */
@media screen and (max-width: 1000px) {
    body {
        background-color: var(--bg-color);
    }
    main {
        width: 100vw !important;
        height: auto;
        top: 1em;
    }
    header h1 {
        display: none;
    }
    .display-container {
        max-width: 80vw;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .game-display img {
        max-width: 15vw;
    }
    .seperator-line {
        max-width: 90vw;
    }
    .cta-blue {
        font-size: 1em;
    }
    .newsletter input {
        height: 2em;
        width: 60vw;
        font-size: 1.5em;
    }
}

/* MOBILE  */
@media screen and (max-width: 767px) {
    main {
        width: 100vw !important;
    }
    .display-container {
        max-width: 80vw;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }
    .game-display img {
        max-width: 35vw;
    }
    .game-display {
        margin-bottom: -3em;
    }
    .newsletter input {
        height: 1.5em;
        width: 80vw;
        font-size: 1.5em;
    }
    .newsletter p {
        font-size: 1.5em;
    }
    .bottom-content {
        margin-top: 2em;
    }
}
